# fastjdbcio

./: README.md  build.gradle  settings.gradle
src/main/java/io/xentripetal/beam/fastjdbcio/: FastJdbcIO.java  SimpleCombine.java  SqlUtilities.java  StringBuilderValueProvider.java
src/main/java/io/xentripetal/fastjdbcio/: FastJdbcIO.java  JdbcIOExtensions.java  SqlUtilities.java
src/test/java/io/xentripetal/beam/: PipelineTests.java
src/test/java/io/xentripetal/beam/fastjdbcio/: WithDistinctPartitionsTests.java
src/test/resources/: test.db
