plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'io.xentripetal.beam'
version '2.31.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.idea {
    module {
        generatedSourceDirs += "${project.buildDir}/generated/sources/"
    }
}

dependencies {
    implementation 'org.apache.beam:beam-sdks-java-core:2.31.0'
    implementation 'org.apache.beam:beam-sdks-java-io-jdbc:2.31.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    compileOnlyApi 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"
}

test {
    useJUnit()
}